# java-playground

./: .editorconfig  .gitignore  checkstyle-suppressions.xml  junit.md  pom.xml  spotbugs-exclude.xml
file-merge/: pom.xml
file-merge/src/main/java/ru/simakov/: Main.java
file-merge/src/main/resources/: Pride and Prejudice RU.txt  Pride and Prejudice.txt
junit-demo/: pom.xml
junit-demo/src/main/java/ru/simakov/com/client/: AccuweatherClient.java
junit-demo/src/main/java/ru/simakov/com/exception/: ServiceException.java
junit-demo/src/main/java/ru/simakov/com/model/accuweather/: CurrentCondition.java  LocationRoot.java  TopCitiesCount.java
junit-demo/src/main/java/ru/simakov/com/model/deal/: DocumentCopyType.java
junit-demo/src/main/java/ru/simakov/com/service/: AccuweatherService.java  Calculator.java  EventService.java
junit-demo/src/test/java/examples/: AssertJCommonExampleTest.java  AssertJParameterizedExampleTest.java  AssertjListExampleTest.java
junit-demo/src/test/java/ru/simakov/com/service/: AccuweatherServiceTest.java  CalculatorTest.java
junit-demo/src/test/java/support/: DataProvider.java
openapi/: API First подход + OpenAPI 3.0.md  pom.xml
spring-cloud-contract-test-demo/: CDC_Lecture.key  Contract Test — Spring Cloud Contract.md  pom.xml
sql-optimization-demo/: pom.xml  sql-optimization-demo.md
src/main/java/ru/simakov/com/: App.java
src/main/java/ru/simakov/com/client/: AccuweatherClient.java
src/main/java/ru/simakov/com/exception/: ServiceException.java
src/main/java/ru/simakov/com/model/accuweather/: CurrentCondition.java  Event.java  LocationRoot.java  TopCitiesCount.java
src/main/java/ru/simakov/com/model/deal/: CreditContractInfo.java  Document.java  File.java  FileType.java
src/main/java/ru/simakov/com/service/: AccuweatherService.java  EventService.java
src/main/java/ru/simakov/com/utils/: PropertiesReaderUtils.java
src/main/resources/: application.properties
src/test/java/ru/simakov/com/: AppTest.java
src/test/java/ru/simakov/com/service/: AccuweatherServiceTest.java
src/test/java/support/: DataProvider.java
